<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Moq" publicKeyToken="69f491c39445e920" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1402.2112" newVersion="4.2.1402.2112" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="FluentNHibernate" publicKeyToken="8aa435e3cb308880" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.0" newVersion="1.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <appSettings>
    <add key="PasswordExpirationDays" value="10" />
    <add key="Environment" value="local" />
    <add key="current_session_context_class" value="thread_static" />
  </appSettings>
  <connectionStrings>
    <add name="local" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=FireTower;integrated security=true" providerName="System.Data.SqlClient" />
    <add name="remote" connectionString="Server=d74a82c5-7b26-4e18-b80e-a2ff01357bd3.sqlserver.sequelizer.com;Database=dbd74a82c57b264e18b80ea2ff01357bd3;User ID=gjcjuajzyluzrjdz;Password=wtRoeis77HjpaPzYpKxMoaHQzjmjCvFZZv2WTHygegynXi3ra7Qe6DPvSbW35hBJ;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>